spring.datasource.url=jdbc:postgresql://localhost:5432/internet_shop
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

upload.path=C:\\Users\\Alex\\IdeaProjects\\internet-shop\\src\\main\\resources\\images\\